<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<link rel="stylesheet" href="Task1style.css">
	<title>Form</title>
</head>
<body><div id="r" style="text-align: center;">
	<form method="GET" action="test.html">
		<label>Username </label><input class="sas" type="text" id="Name" max="20"><br><br>
		<p id="user"></p>
		<label>Email </label><input class="sas" type="text" id ="Mail"><br><br>
		<p id="user1"></p>
		<label>Phone Number </label><input class="sas" type="text" id="phonenumber" onkeypress="return event.charCode >= 48 && event.charCode <= 57  " maxlength="10"><br><br>
		<p id="user2"></p>
		<label>DOB </label><input class="sas" type="text" id="dob" min="1998-01-01" style="width: 168px;"><br><br>
		<p id="user4"></p>
		<label>Gender</label><br> 
			<span style="float :left; margin-left: 50px;">Male</span><input  id="o" style="float: left;margin-left: 50px;" type="radio" name="gender" value="Male"><br><br>
			<span style="float :left; margin-left: 50px;">Female</span><input id="o1" style="float: left;margin-left: 36px;" type="radio" name="gender" value="Female">  <br><br>
			<span style="float :left; margin-left: 50px;"> Other</span><input id="o2" style="float: left;margin-left: 48px;"" type="radio" name="gender" value="Other"><br><br>
			<p id="user3"></p>
			<p>
         		<label for = "age">Age</label>
         		<input type = "text" id = "age" class="sas" style="color: black;" 
            style = "border:0; color:#d3d3d3; font-weight:bold;">
      		</p><p></p>

      		<div id = "slider-3" style="width: 165px;margin-top: 30px;margin-left: 40px;margin-right: : 40px;float: right"></div><br><br><br><br>
      		<p id="user8"></p>

		<label>Skills </label><br><br>
			<span style="float :left; margin-left: 50px;">PHP</span><input class="sas" type="checkbox" name="pref[]" class="PHP" value="php" style="float: left;margin-left: 85px;"><br><br>
			<span style="float :left; margin-left: 50px;">JavaScript</span><input class="sas" type="checkbox" name="pref[]" class="PHP" value="javascript" style="float: left;margin-left: 48px;"><br><br>
			<span style="float :left; margin-left: 50px;">Anguler</span><input class="sas" type="checkbox" name="pref[]" class="PHP" value="Anguler" style="float: left;margin-left: 64px;"><br><br>
			<span style="float :left; margin-left: 50px;">Java</span><input class="sas" type="checkbox" name="pref[]" class="PHP" value="Java" style="float: left;margin-left: 88px;"><br><br>
			<p id="user7"></p>

		<label>Address </label><textarea id="Address" style="width: 168px;" ></textarea><br><br><p id="user5"></p>
		<br>
		<label>Country </label>
		<select style="width: 168px;" id="sel"><br><br>
		  <option value="">Country</option>
		  <option value="India">India</option>
		  <option value="Japan">Japan</option>
		  <option value="China">China</option>
		</select><br><br><p id="user6"></p>
		<br><br>
		<input  style="width:70px;
					  display: inline-block;
					  border-radius: 25px;
					  text-align: center;
					  width: 75px;
					  height: 35px;
					  background-color:#26261F;
					  color: white;
  					  border: 2px solid #4CAF50;
					}
" type="submit" name="submit" onclick="validator();validator1();validator2();validator3();validator4();demo();deno();tes();checkForm(this.form)" 
onsubmit="return checkForm(this); event.preventDefault();">
	</form>
</div>
<script type="text/javascript">
	var date=false;
	function validator(){
			var name=document.getElementById("Name");
		    if(alpha(name)){
					document.getElementById("user").innerHTML ="";
		    }else{
		    	return false;
		    }
		}
		function validator1(){
			var mail=document.getElementById("Mail");

		    if(Email(mail)){
				document.getElementById("user1").innerHTML = "";
		    }
		    else{
		    	return false;
		    }
		}
		function validator2(){
			var Phone=document.getElementById("phonenumber");
		    if(Mobile(Phone)){
		    	document.getElementById("user2").innerHTML = "";
		    }
		    else{
		    	return false;
		    }
		}
		function validator3(){
		    var valueDate = document.getElementById("dob").value;
				if (!valueDate)
					{
					   	document.getElementById("user4").innerHTML = "Please Enter your Date Of Birth";
					   	stick(event);
					    return false;
					}
					else{
						document.getElementById("user4").innerHTML = "";
						date=true;
					}
		}
		function validator4(){
		       var content = document.getElementById("Address").value;
				   if(content.length<1)
				   {
					   	document.getElementById("user5").innerHTML = "Please Enter Your Address";
					   	stick(event);
				        return true;
				   }
				   else
				   {
				   		document.getElementById("user5").innerHTML = "";
				        return false;
				   }
		}
		function deno(){
		       var x = document.getElementById("sel").selectedIndex;
  			   var y=document.getElementsByTagName("option")[x].value;
  			   if(y==""){
  			   		document.getElementById("user6").innerHTML = "Please select the country";
  			   		stick(event);

  			   }
  			   else{
  			   		document.getElementById("user6").innerHTML = "";
  			   }

		}
		 
		function alpha(y)
		    {
		    	var nameRX = /^[a-zA-Z ]{2,}$/;
				 if(y.value.match(nameRX)){
				 	document.getElementById("user").innerHTML = "";
				 	return true;
				 }
				 else{
				 	if(y.value==""){
					document.getElementById("user").innerHTML = "Please enter your Name";
					stick(event);
				}
					else{
					document.getElementById("user").innerHTML = "Please enter Valid Name";
					stick(event);

				}
					return false;
				 }
			}
				function Email(y)
		    {
		    	var emailRX = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
				 if(y.value.match(emailRX)){
				 	return true;
				 }
				 else{
				 	if(y.value==""){
					document.getElementById("user1").innerHTML = "Please enter your email";
					stick(event);
				}
				else{
					document.getElementById("user1").innerHTML = "Please enter Valid email";
				}
					return false;
				}
			}
			function Mobile(y)
		    {
		    	var mobRX = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
				 if(y.value.match(mobRX)){
				 	return true;
				 }
				 else{
				 	if(y.value==""){
					document.getElementById("user2").innerHTML = "Please enter your number";
					stick(event);
				}
				else{
					document.getElementById("user2").innerHTML = "Please enter valid number";
				}
					return false;
				 }
			}
			function demo(){
						var x=document.getElementById("o").checked;
						var y=document.getElementById("o1").checked;
						var z=document.getElementById("o2").checked;
						if(x || y ||z){
							document.getElementById("user3").innerHTML="";
							return true;
						}
						else{
							document.getElementById("user3").innerHTML="Please select the Gender";
							stick(event);
						}
					}
				function stick(event){
					event.preventDefault();
                	event.stopImmediatePropagation();
                	return false;
				}
				function checkArray(form, arrayName)
					{
					  var retval = new Array();
					  for(var i=0; i < form.elements.length; i++) {
					    var el = form.elements[i];
					    if(el.type == "checkbox" && el.name == arrayName && el.checked) {
					      retval.push(el.value);
					    }
					  }
					  return retval;
					}
				function checkForm(form)
					{
					  var itemsChecked = checkArray(form, "pref[]");
					  if(itemsChecked.length == 0) {
					  	document.getElementById("user7").innerHTML="Please select your Skills";
					  	stick(event);
					  }
					  else{
					  	document.getElementById("user7").innerHTML="";
					  }
					}
				function tes(){
					var s=document.getElementById("age").value;
					if(s>=18){
					  	document.getElementById("user8").innerHTML="";
					}
					else{
						if(s==0){
						document.getElementById("user8").innerHTML="Please select the age";
						stick(event);
						}
						else{
							document.getElementById("user8").innerHTML="The eligible age is 18";
							stick(event);
						}
						
					}
					
				}

				document.addEventListener('invalid', (function () {
					return function (e) {
					e.preventDefault();
					document.getElementById("sel").focus();
				 };
			})(), true);
			$(function() {
	            $( "#slider-3" ).slider({
	               range:false,
	               animate: true ,
	               min: 0,
	               // step: 18,
	               max: 100,
	               value: 0,
	               slide: function( event, ui ) {
	                  $( "#age" ).val(ui.value );
	               }
	            });
	            $( "#age" ).val($( "#slider-3" ).slider( "values", 1 ) );
	         });
			 $( function() {
				$( "#dob" ).datepicker();
			} );


	</script>
</body>
</html>