<!DOCTYPE html>
<html>
<head>
	<title>Page2</title>
	<style>
	body{
	    text-align:center;
	 }
	</style>
</head>
<body>
<div style="padding:50px 0">
	<div>
		<form id="register-form">
			<div ></div>
			<div>
				<div>
					<div>
						<label for="reg_username" class="sr-only">Email address</label>
						<input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
					</div>
					<div>
						<label for="reg_password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
					</div>
					<div>
						<label for="reg_password_confirm" class="sr-only">Password Confirm</label>
						<input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
					</div>
					
					<div>
						<label for="reg_email" class="sr-only">Email</label>
						<input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="email">
					</div>
					<div>
						<label for="reg_fullname" class="sr-only">Full Name</label>
						<input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name">
					</div>
				<input type="submit" class="login-button"><i class="fa fa-chevron-right"></i></input>
			</div>
			<div >
			</div>
		</form>
	</div>
</div>
</body>
</html>